<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f84370dd3ff846149b376415240dd49e" Name="Diagram1">
        <EntityTypeShape EntityType="FoodApplicationDBModel.Allergens" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.FavouriteMenus" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.FoodAllergenPairs" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.FoodOfaDay" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.Foods" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.FoodTypes" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodApplicationDBModel.WeekMenus" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FoodAllergenPairs_Allergens" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FavouriteMenus_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FavouriteMenus_WeekMenus" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FoodAllergenPairs_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FoodOfaDay_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_FoodOfaDay_Foods1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_Foods_FoodTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FoodApplicationDBModel.FK_WeekMenus_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>